name: partrap
version: '0.1.0.0'
author: Yoann Blein
maintainer: yoann.blein@imag.fr
license: LGPL-3
default-extensions:
- OverloadedStrings
dependencies:
- base
- containers
- bytestring
- haskeline
- parsec
- aeson
- vector
- unordered-containers
- scientific
- text
- directory
- tasty
- tasty-hunit
executables:
  partrap:
    main: Main.hs
    source-dirs: src
tests:
  test:
    main: Test.hs
    source-dirs:
    - src
    - test
